# fabric-language-scala

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/resources/: fabric.mod.json
src/main/scala/io/omots/language/scala/: ScalaLanguageAdapter.scala
src/test/resources/: fabric.mod.json
src/test/scala/io/omots/language/scala/: TestMod.scala
